spring.application.name=HouseInventory
# URL de conexi?n con SSL desactivado o confiando en el certificado del servidor
spring.datasource.url=jdbc:sqlserver://localhost\\SQLEXPRESS:1433;database=Inventory;Trusted_Connection=True;instanceName=SQLEXPRESS;databaseName=Inventory;trustServerCertificate=true;integratedSecurity=false

# Configuraci?n de usuario y contrase?a
spring.datasource.username=Inventory
spring.datasource.password=password

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

# Configuraciones opcionales de JPA/Hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
# Swagger paths
springdoc.swagger-ui.path=/swagger-ui.html
